# Prisma
DATABASE_URL=mongodb://localhost:27017/example

# Next Auth
NEXTAUTH_SECRET=very_secret
NEXTAUTH_URL=http://localhost:3000

# Next Auth Google Provider
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Sentry DSN
NEXT_PUBLIC_SENTRY_DSN=

# TRPC (Size on bytes)
NEXT_PUBLIC_TRPC_MAX_SIZE=1000000
