# Prisma
DATABASE_URL=mongodb://localhost:27017/example

# Next Auth
NEXTAUTH_SECRET=very_secre
NEXTAUTH_URL=http://localhost:3000

# Next Auth Google Provider
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Sentry DSN
NEXT_PUBLIC_SENTRY_DSN=